<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cq9-yU-MQC">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController2" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-B9-eRU">
                                <rect key="frame" x="68" y="405" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-ww-grP">
                                <rect key="frame" x="73" y="459" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wqf-Rz-tsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ic-zQ-YBj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3f-oO-OSi">
                                <rect key="frame" x="68" y="286" width="84.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-5r-i1q">
                                <rect key="frame" x="68" y="377" width="83" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Instagram_logo white" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-S9-sHk">
                                <rect key="frame" x="20" y="133" width="374" height="133"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="D4a-1x-aGv"/>
                                    <constraint firstAttribute="width" constant="374" id="EhM-Mt-DyS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-HG-SS5">
                                <rect key="frame" x="286" y="459" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DJo-rl-v3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgd-IB-D8s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-Bj-pGm">
                                <rect key="frame" x="68" y="317" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-a2-93e">
                                <rect key="frame" x="68" y="513" width="90" height="30"/>
                                <color key="backgroundColor" red="0.95086449384689331" green="0.39860689640045166" blue="0.39250588417053223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Mz7-Cq-OSP"/>
                                </constraints>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rv6-LH-9pM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDv-HG-SS5" secondAttribute="trailing" constant="68" id="5Ig-DZ-Z3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIe-B9-eRU" secondAttribute="trailing" constant="68" id="6t4-Z4-TPE"/>
                            <constraint firstItem="BYw-5r-i1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="7GT-sI-iJD"/>
                            <constraint firstItem="qFF-a2-93e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="EG8-d3-6U9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZcD-Bj-pGm" secondAttribute="trailing" constant="68" id="Lhu-wM-305"/>
                            <constraint firstItem="ZcD-Bj-pGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Oqm-eq-xfq"/>
                            <constraint firstItem="WQq-S9-sHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="P4f-Qh-IIG"/>
                            <constraint firstItem="wdB-ww-grP" firstAttribute="top" secondItem="zIe-B9-eRU" secondAttribute="bottom" constant="24" id="Rg1-kU-2K7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M3f-oO-OSi" secondAttribute="trailing" symbolic="YES" id="Uhi-Uy-gpM"/>
                            <constraint firstItem="WQq-S9-sHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WnP-Tq-bMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BYw-5r-i1q" secondAttribute="trailing" symbolic="YES" id="XEf-kv-Eu1"/>
                            <constraint firstItem="M3f-oO-OSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="XrW-bw-ZBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQq-S9-sHk" secondAttribute="trailing" constant="20" id="cBl-Mp-mSy"/>
                            <constraint firstItem="ZcD-Bj-pGm" firstAttribute="top" secondItem="M3f-oO-OSi" secondAttribute="bottom" constant="10" id="fyd-MT-Gxm"/>
                            <constraint firstItem="zIe-B9-eRU" firstAttribute="top" secondItem="BYw-5r-i1q" secondAttribute="bottom" constant="8" id="gE4-XJ-5Wu"/>
                            <constraint firstItem="M3f-oO-OSi" firstAttribute="top" secondItem="WQq-S9-sHk" secondAttribute="bottom" constant="20" id="iaA-h6-2ga"/>
                            <constraint firstItem="zIe-B9-eRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="o2K-rq-pe4"/>
                            <constraint firstItem="YDv-HG-SS5" firstAttribute="top" secondItem="zIe-B9-eRU" secondAttribute="bottom" constant="24" id="qLk-CE-HE4"/>
                            <constraint firstItem="YDv-HG-SS5" firstAttribute="leading" secondItem="wdB-ww-grP" secondAttribute="trailing" constant="159" id="sRw-lR-HqO"/>
                            <constraint firstItem="qFF-a2-93e" firstAttribute="top" secondItem="wdB-ww-grP" secondAttribute="bottom" constant="24" id="uJQ-Xg-TiK"/>
                            <constraint firstItem="wdB-ww-grP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="xcM-wz-Izw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qFF-a2-93e" secondAttribute="bottom" constant="319" id="yMo-wR-Ns6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFF-a2-93e" secondAttribute="trailing" constant="256" id="zPa-1h-E1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="zIe-B9-eRU" id="fd5-CW-1yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="33"/>
        </scene>
        <!--Item-->
        <scene sceneID="8dm-n7-iYQ">
            <objects>
                <viewController id="gLi-ff-eN1" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITF-u7-toj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-Ga-tlR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="353" id="pTI-eo-bXh" customClass="PostTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTI-eo-bXh" id="2bs-Yz-7Ou">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="352.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-Jh-cBQ">
                                                    <rect key="frame" x="20" y="63.999999999999986" width="374" height="223.66666666666663"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" adjustable="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-w8-6V9">
                                                    <rect key="frame" x="20" y="299.66666666666669" width="374" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/11/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRz-w2-yIy">
                                                    <rect key="frame" x="20" y="328" width="374" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="09s-Og-WKV">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Qfg-fL-oVo"/>
                                                        <constraint firstAttribute="width" constant="50" id="dGE-dZ-SCi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.60747843140000002" green="0.86886738990000001" blue="0.65947485679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKw-Zb-33k">
                                                    <rect key="frame" x="90" y="24" width="304" height="20"/>
                                                    <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="09s-Og-WKV" firstAttribute="leading" secondItem="2bs-Yz-7Ou" secondAttribute="leading" constant="20" id="3qS-ES-oXR"/>
                                                <constraint firstItem="lKw-Zb-33k" firstAttribute="leading" secondItem="09s-Og-WKV" secondAttribute="trailing" constant="20" id="8ud-h9-kY1"/>
                                                <constraint firstAttribute="trailing" secondItem="X6n-w8-6V9" secondAttribute="trailing" constant="20" id="A4L-hi-vnZ"/>
                                                <constraint firstItem="Aj3-Jh-cBQ" firstAttribute="trailing" secondItem="2bs-Yz-7Ou" secondAttribute="trailingMargin" id="JIe-48-R4V"/>
                                                <constraint firstItem="uRz-w2-yIy" firstAttribute="bottom" secondItem="2bs-Yz-7Ou" secondAttribute="bottomMargin" id="JVh-eg-l7F"/>
                                                <constraint firstItem="uRz-w2-yIy" firstAttribute="trailing" secondItem="2bs-Yz-7Ou" secondAttribute="trailingMargin" id="WaP-7g-Gwn"/>
                                                <constraint firstItem="lKw-Zb-33k" firstAttribute="top" secondItem="2bs-Yz-7Ou" secondAttribute="top" constant="24" id="YSZ-kD-49L"/>
                                                <constraint firstItem="X6n-w8-6V9" firstAttribute="top" secondItem="Aj3-Jh-cBQ" secondAttribute="bottom" constant="12" id="aRZ-Vd-gZa"/>
                                                <constraint firstAttribute="trailing" secondItem="lKw-Zb-33k" secondAttribute="trailing" constant="20" id="bLg-j8-1Ni"/>
                                                <constraint firstItem="X6n-w8-6V9" firstAttribute="leading" secondItem="2bs-Yz-7Ou" secondAttribute="leadingMargin" id="bZE-CJ-xRM"/>
                                                <constraint firstItem="Aj3-Jh-cBQ" firstAttribute="leading" secondItem="2bs-Yz-7Ou" secondAttribute="leadingMargin" id="ebR-bf-46n"/>
                                                <constraint firstItem="uRz-w2-yIy" firstAttribute="top" secondItem="X6n-w8-6V9" secondAttribute="bottom" constant="8" id="gYE-0U-yFg"/>
                                                <constraint firstItem="09s-Og-WKV" firstAttribute="top" secondItem="2bs-Yz-7Ou" secondAttribute="top" constant="11" id="yKf-Yg-d6L"/>
                                                <constraint firstItem="uRz-w2-yIy" firstAttribute="leading" secondItem="2bs-Yz-7Ou" secondAttribute="leadingMargin" id="yjn-Iz-YSF"/>
                                                <constraint firstItem="Aj3-Jh-cBQ" firstAttribute="top" secondItem="lKw-Zb-33k" secondAttribute="bottom" constant="20" id="zG4-Mr-2UY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="X6n-w8-6V9" id="myr-Xz-r8l"/>
                                            <outlet property="date" destination="uRz-w2-yIy" id="kYr-7c-Sqk"/>
                                            <outlet property="photoView" destination="Aj3-Jh-cBQ" id="2PF-KL-3IS"/>
                                            <outlet property="profilePic" destination="09s-Og-WKV" id="D95-7h-y5W"/>
                                            <outlet property="usernameLabel" destination="lKw-Zb-33k" id="KQ9-bf-nJi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="0PL-MN-nUw" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="381" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PL-MN-nUw" id="btn-Gf-zEn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-TX-8pM">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="80" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fake comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-SN-zX5">
                                                    <rect key="frame" x="104" y="7.9999999999999982" width="109" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SSx-SN-zX5" firstAttribute="top" secondItem="btn-Gf-zEn" secondAttribute="top" constant="8" id="6Ou-Fi-tFj"/>
                                                <constraint firstItem="SSx-SN-zX5" firstAttribute="leading" secondItem="MXb-TX-8pM" secondAttribute="trailing" constant="8" id="MUm-gd-7AP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SSx-SN-zX5" secondAttribute="trailing" constant="8" id="W3a-Wj-7GF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SSx-SN-zX5" secondAttribute="bottom" constant="8" id="X6L-0x-YL5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MXb-TX-8pM" secondAttribute="bottom" constant="8" id="XQW-Ou-CCQ"/>
                                                <constraint firstItem="MXb-TX-8pM" firstAttribute="top" secondItem="btn-Gf-zEn" secondAttribute="top" constant="8" id="qdG-0h-9Sm"/>
                                                <constraint firstItem="SSx-SN-zX5" firstAttribute="leading" secondItem="MXb-TX-8pM" secondAttribute="trailing" constant="8" id="u7d-Pe-049"/>
                                                <constraint firstItem="MXb-TX-8pM" firstAttribute="leading" secondItem="btn-Gf-zEn" secondAttribute="leading" constant="16" id="zRX-yR-4Hr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="SSx-SN-zX5" id="asW-Df-yer"/>
                                            <outlet property="nameLabel" destination="MXb-TX-8pM" id="cbx-g6-4mz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Bm2-LY-H4c">
                                        <rect key="frame" x="0.0" y="425" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bm2-LY-H4c" id="Nvk-oi-x85">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-gB-9Md">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="390" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kZd-gB-9Md" secondAttribute="trailing" constant="8" id="1fD-NN-XDx"/>
                                                <constraint firstItem="kZd-gB-9Md" firstAttribute="top" secondItem="Nvk-oi-x85" secondAttribute="top" constant="8" id="aoa-4a-UhZ"/>
                                                <constraint firstItem="kZd-gB-9Md" firstAttribute="leading" secondItem="Nvk-oi-x85" secondAttribute="leading" constant="16" id="v0U-f0-Fbl"/>
                                                <constraint firstAttribute="bottom" secondItem="kZd-gB-9Md" secondAttribute="bottom" constant="8" id="y7X-nD-TsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c51-GL-3IZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PrC-3h-Q2p"/>
                    <navigationItem key="navigationItem" id="y8k-9d-DC2">
                        <barButtonItem key="leftBarButtonItem" title="log out" id="CQ7-Nl-P8o">
                            <connections>
                                <action selector="onLogoutButton:" destination="gLi-ff-eN1" id="qMf-1k-nGX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="camera" image="insta_camera_btn" id="Nxg-Sa-pbj">
                            <connections>
                                <segue destination="Ixd-oU-Loc" kind="presentation" id="3K7-ra-j7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ukw-Ga-tlR" id="upl-wT-Sxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ3-5U-3np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="31.473214285714285"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="voq-zo-9Mc">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Ixd-oU-Loc" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cly-gy-HR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuY-cc-Jdk">
                                <rect key="frame" x="38" y="152" width="338" height="502"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="caption" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="73i-OA-WF9">
                                        <rect key="frame" x="10" y="402" width="318" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" adjustable="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-Zc-ayr">
                                        <rect key="frame" x="10" y="45" width="318" height="347"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" adjustable="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6Rx-W3-5yp" appends="YES" id="Cys-4Y-zuW"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-mD-Aah">
                                        <rect key="frame" x="308" y="10" width="20" height="18"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelButton:" destination="Ixd-oU-Loc" eventType="touchUpInside" id="UrQ-em-abS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jr-H3-8nF">
                                        <rect key="frame" x="141" y="440" width="56" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="submit">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmitbutton:" destination="Ixd-oU-Loc" eventType="touchUpInside" id="SSA-Q8-dj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="73i-OA-WF9" firstAttribute="top" secondItem="eN0-Zc-ayr" secondAttribute="bottom" constant="10" id="009-bM-2ZR"/>
                                    <constraint firstItem="kVA-mD-Aah" firstAttribute="leading" secondItem="NuY-cc-Jdk" secondAttribute="leading" constant="308" id="5yO-3W-FY6"/>
                                    <constraint firstItem="kVA-mD-Aah" firstAttribute="top" secondItem="NuY-cc-Jdk" secondAttribute="top" constant="10" id="6wv-N7-8wg"/>
                                    <constraint firstAttribute="trailing" secondItem="eN0-Zc-ayr" secondAttribute="trailing" constant="10" id="AHt-cr-yKV"/>
                                    <constraint firstAttribute="trailing" secondItem="73i-OA-WF9" secondAttribute="trailing" constant="10" id="BgX-eF-oje"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Jr-H3-8nF" secondAttribute="trailing" constant="100" id="C55-VG-LaP"/>
                                    <constraint firstAttribute="bottom" secondItem="eN0-Zc-ayr" secondAttribute="bottom" constant="110" id="E0G-ls-hyR"/>
                                    <constraint firstItem="eN0-Zc-ayr" firstAttribute="leading" secondItem="NuY-cc-Jdk" secondAttribute="leading" constant="10" id="Hew-wS-mLa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kVA-mD-Aah" secondAttribute="trailing" constant="10" id="Kkc-yQ-hwB"/>
                                    <constraint firstItem="7Jr-H3-8nF" firstAttribute="leading" secondItem="NuY-cc-Jdk" secondAttribute="leading" constant="141" id="PN9-Og-d9i"/>
                                    <constraint firstItem="7Jr-H3-8nF" firstAttribute="top" secondItem="73i-OA-WF9" secondAttribute="bottom" constant="8" id="UlR-RT-Pet"/>
                                    <constraint firstItem="73i-OA-WF9" firstAttribute="leading" secondItem="NuY-cc-Jdk" secondAttribute="leading" constant="10" id="XCa-Jo-8au"/>
                                    <constraint firstItem="eN0-Zc-ayr" firstAttribute="top" secondItem="NuY-cc-Jdk" secondAttribute="top" constant="45" id="nhg-xj-vkg"/>
                                    <constraint firstItem="eN0-Zc-ayr" firstAttribute="top" secondItem="kVA-mD-Aah" secondAttribute="bottom" constant="17" id="tjU-1b-omP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NuY-cc-Jdk" firstAttribute="top" secondItem="233-kY-rtl" secondAttribute="top" constant="108" id="Hgg-Hh-Vjc"/>
                            <constraint firstItem="233-kY-rtl" firstAttribute="trailing" secondItem="NuY-cc-Jdk" secondAttribute="trailing" constant="38" id="KnX-IN-9zh"/>
                            <constraint firstItem="233-kY-rtl" firstAttribute="bottom" secondItem="NuY-cc-Jdk" secondAttribute="bottom" constant="208" id="TSQ-vo-EfW"/>
                            <constraint firstItem="NuY-cc-Jdk" firstAttribute="leading" secondItem="233-kY-rtl" secondAttribute="leading" constant="38" id="s0Y-YM-xCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="233-kY-rtl"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="73i-OA-WF9" id="a5V-Co-69h"/>
                        <outlet property="imageView" destination="eN0-Zc-ayr" id="DJL-7A-UDu"/>
                        <outlet property="popupView" destination="NuY-cc-Jdk" id="kd7-FZ-7zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpg-Lp-k3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Rx-W3-5yp">
                    <connections>
                        <action selector="onCamerabutton:" destination="Ixd-oU-Loc" id="qcS-0s-hcu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2652.1739130434785" y="32.8125"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zrq-9i-Q17">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="w0h-R1-alR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NEI-vV-JhI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEA-PY-uli">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLi-ff-eN1" kind="relationship" relationship="rootViewController" id="asQ-a8-5c6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyp-yt-Jce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="33"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="Z6p-lp-lwT">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" title="LogInViewController" id="Cq9-yU-MQC" customClass="LogInViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hjc-QK-gMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-kn-Ayx" customClass="DesignableTextField" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="47" y="301" width="319" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="G2I-BN-tkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-U4-cBk">
                                <rect key="frame" x="47" y="356" width="319" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2Pr-fa-e5c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-27-lvA">
                                <rect key="frame" x="47" y="415" width="319" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="0.84313725490196079" green="0.078431372549019607" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="0.2527923882" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="Cq9-yU-MQC" eventType="touchUpInside" id="KRi-uW-pnr"/>
                                    <segue destination="w0h-R1-alR" kind="presentation" identifier="loginSegue" id="rp4-sS-gS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-cX-3kr">
                                <rect key="frame" x="151" y="463" width="112" height="30"/>
                                <state key="normal" title="forgot password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="Cq9-yU-MQC" eventType="touchUpInside" id="rDJ-NQ-P4z"/>
                                    <segue destination="ssB-aF-dpx" kind="show" id="NVU-CG-813"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-BB-T7l">
                                <rect key="frame" x="128" y="503" width="158" height="30"/>
                                <state key="normal" title="no account? register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="Cq9-yU-MQC" eventType="touchUpInside" id="QYG-VC-Abr"/>
                                    <segue destination="sLQ-hy-WBJ" kind="presentation" id="ql2-GQ-cWK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Instagram_logo white" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-Mo-I4u">
                                <rect key="frame" x="20" y="114" width="374" height="133"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="Aru-Uy-AjE"/>
                                    <constraint firstAttribute="width" constant="374" id="h9n-WU-DKP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQe-bg-v11" firstAttribute="trailing" secondItem="hTZ-27-lvA" secondAttribute="trailing" constant="48" id="09U-YO-G16"/>
                            <constraint firstItem="VtY-kn-Ayx" firstAttribute="leading" secondItem="fQe-bg-v11" secondAttribute="leading" constant="47" id="46E-0I-tc7"/>
                            <constraint firstItem="VtY-kn-Ayx" firstAttribute="top" secondItem="pi2-Mo-I4u" secondAttribute="bottom" constant="54" id="84s-G6-MRB"/>
                            <constraint firstItem="Jf6-cX-3kr" firstAttribute="top" secondItem="hTZ-27-lvA" secondAttribute="bottom" constant="17" id="EAW-KQ-M1W"/>
                            <constraint firstItem="fQe-bg-v11" firstAttribute="trailing" secondItem="VtY-kn-Ayx" secondAttribute="trailing" constant="48" id="Fl9-pk-4br"/>
                            <constraint firstItem="fQe-bg-v11" firstAttribute="trailing" secondItem="Jf6-cX-3kr" secondAttribute="trailing" constant="151" id="LNt-AM-wR6"/>
                            <constraint firstItem="Pbv-U4-cBk" firstAttribute="leading" secondItem="fQe-bg-v11" secondAttribute="leading" constant="47" id="P1P-as-8ac"/>
                            <constraint firstItem="uAx-BB-T7l" firstAttribute="leading" secondItem="fQe-bg-v11" secondAttribute="leading" constant="128" id="Pog-cn-S24"/>
                            <constraint firstItem="hTZ-27-lvA" firstAttribute="leading" secondItem="fQe-bg-v11" secondAttribute="leading" constant="47" id="URr-sP-ZP1"/>
                            <constraint firstItem="hTZ-27-lvA" firstAttribute="top" secondItem="Pbv-U4-cBk" secondAttribute="bottom" constant="34" id="dP8-yO-IOW"/>
                            <constraint firstItem="uAx-BB-T7l" firstAttribute="top" secondItem="Jf6-cX-3kr" secondAttribute="bottom" constant="10" id="gHM-E4-LWF"/>
                            <constraint firstItem="fQe-bg-v11" firstAttribute="trailing" secondItem="uAx-BB-T7l" secondAttribute="trailing" constant="128" id="iSr-Kc-HEF"/>
                            <constraint firstItem="Pbv-U4-cBk" firstAttribute="top" secondItem="VtY-kn-Ayx" secondAttribute="bottom" constant="30" id="pBD-qH-Ouw"/>
                            <constraint firstItem="Jf6-cX-3kr" firstAttribute="leading" secondItem="fQe-bg-v11" secondAttribute="leading" constant="151" id="tZm-lN-28R"/>
                            <constraint firstItem="fQe-bg-v11" firstAttribute="trailing" secondItem="pi2-Mo-I4u" secondAttribute="trailing" constant="20" id="v22-lx-pQQ"/>
                            <constraint firstItem="fQe-bg-v11" firstAttribute="trailing" secondItem="Pbv-U4-cBk" secondAttribute="trailing" constant="48" id="w9y-iE-yyZ"/>
                            <constraint firstItem="pi2-Mo-I4u" firstAttribute="leading" secondItem="fQe-bg-v11" secondAttribute="leading" constant="20" id="xL2-91-SvQ"/>
                            <constraint firstItem="pi2-Mo-I4u" firstAttribute="top" secondItem="fQe-bg-v11" secondAttribute="top" constant="70" id="yeL-3X-dCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQe-bg-v11"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5W-vw-fi3"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Pbv-U4-cBk" id="vra-0D-6jA"/>
                        <outlet property="usernameTextField" destination="VtY-kn-Ayx" id="dFN-Qk-dW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAL-xE-Myy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="32.8125"/>
        </scene>
        <!--sign up-->
        <scene sceneID="FBn-bn-Fhf">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" title="sign up" id="sLQ-hy-WBJ" customClass="SignUpViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiC-f2-wDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-Br-Lqm">
                                <rect key="frame" x="46" y="277" width="319" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-Is-XZD">
                                <rect key="frame" x="47" y="313" width="319" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-Nx-58j">
                                <rect key="frame" x="46" y="241" width="319" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-4C-cw7">
                                <rect key="frame" x="116" y="435" width="181" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="have an account? log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginViewButton:" destination="sLQ-hy-WBJ" eventType="touchUpInside" id="anT-r5-T29"/>
                                    <action selector="signupButton:" destination="sLQ-hy-WBJ" eventType="touchUpInside" id="Va9-Ki-2gf"/>
                                    <segue destination="Cq9-yU-MQC" kind="presentation" id="cks-cR-Owx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up no good" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-cn-cr5">
                                <rect key="frame" x="47" y="200" width="319" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.84313725490000002" green="0.078431372550000003" blue="0.17275791952054795" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-Sy-0x1">
                                <rect key="frame" x="124" y="366" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ywF-Ih-cjS"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButton:" destination="sLQ-hy-WBJ" eventType="touchUpInside" id="ayF-hC-Wmi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-IG-Zpt">
                                <rect key="frame" x="46" y="337" width="320" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uG5-cQ-VBO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-cL-fK4">
                                <rect key="frame" x="46" y="301" width="320" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cO6-oG-vQk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKD-jf-5gY">
                                <rect key="frame" x="46" y="265" width="320" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Th0-hQ-jx2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6326519691780822" green="0.81110873287671237" blue="0.81108197773972601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OA7-nI-iW9" firstAttribute="trailing" secondItem="ghP-Br-Lqm" secondAttribute="trailing" constant="49" id="7WM-BL-FxV"/>
                            <constraint firstItem="iKD-jf-5gY" firstAttribute="top" secondItem="6dv-Nx-58j" secondAttribute="bottom" constant="5" id="7dv-2h-0TJ"/>
                            <constraint firstItem="OA7-nI-iW9" firstAttribute="trailing" secondItem="iKD-jf-5gY" secondAttribute="trailing" constant="48" id="BDW-7k-Jt4"/>
                            <constraint firstItem="RaK-Sy-0x1" firstAttribute="leading" secondItem="OA7-nI-iW9" secondAttribute="leading" constant="124" id="CH2-01-UIV"/>
                            <constraint firstItem="OA7-nI-iW9" firstAttribute="trailing" secondItem="yZ0-4C-cw7" secondAttribute="trailing" constant="117" id="Ccz-bg-3cv"/>
                            <constraint firstItem="ydB-IG-Zpt" firstAttribute="top" secondItem="8vt-Is-XZD" secondAttribute="bottom" constant="5" id="CdG-wh-bJv"/>
                            <constraint firstItem="yZ0-4C-cw7" firstAttribute="top" secondItem="RaK-Sy-0x1" secondAttribute="bottom" constant="39" id="GGL-v2-68m"/>
                            <constraint firstItem="iKD-jf-5gY" firstAttribute="leading" secondItem="OA7-nI-iW9" secondAttribute="leading" constant="46" id="IfZ-LB-mtt"/>
                            <constraint firstItem="RaK-Sy-0x1" firstAttribute="top" secondItem="ydB-IG-Zpt" secondAttribute="bottom" constant="27" id="IjZ-vA-WLE"/>
                            <constraint firstItem="yZ0-4C-cw7" firstAttribute="leading" secondItem="OA7-nI-iW9" secondAttribute="leading" constant="116" id="K34-u8-yyk"/>
                            <constraint firstItem="8vt-Is-XZD" firstAttribute="leading" secondItem="OA7-nI-iW9" secondAttribute="leading" constant="47" id="LUH-Vl-rUY"/>
                            <constraint firstItem="ghP-Br-Lqm" firstAttribute="top" secondItem="iKD-jf-5gY" secondAttribute="bottom" constant="10" id="MFp-9t-jgM"/>
                            <constraint firstItem="6dv-Nx-58j" firstAttribute="top" secondItem="WYb-cn-cr5" secondAttribute="bottom" constant="23" id="Mxp-aA-lIj"/>
                            <constraint firstItem="OA7-nI-iW9" firstAttribute="trailing" secondItem="ZYC-cL-fK4" secondAttribute="trailing" constant="48" id="U1z-l3-7Q3"/>
                            <constraint firstItem="WYb-cn-cr5" firstAttribute="top" secondItem="OA7-nI-iW9" secondAttribute="top" constant="156" id="UC0-gh-Wwq"/>
                            <constraint firstItem="ydB-IG-Zpt" firstAttribute="leading" secondItem="OA7-nI-iW9" secondAttribute="leading" constant="46" id="UDv-M4-HRg"/>
                            <constraint firstItem="OA7-nI-iW9" firstAttribute="trailing" secondItem="RaK-Sy-0x1" secondAttribute="trailing" constant="125" id="XlK-YW-kY9"/>
                            <constraint firstItem="6dv-Nx-58j" firstAttribute="leading" secondItem="OA7-nI-iW9" secondAttribute="leading" constant="46" id="YP7-dF-Z7R"/>
                            <constraint firstItem="ZYC-cL-fK4" firstAttribute="top" secondItem="ghP-Br-Lqm" secondAttribute="bottom" constant="5" id="ZZF-lb-ydw"/>
                            <constraint firstItem="WYb-cn-cr5" firstAttribute="leading" secondItem="OA7-nI-iW9" secondAttribute="leading" constant="47" id="bMC-eM-qb6"/>
                            <constraint firstItem="OA7-nI-iW9" firstAttribute="trailing" secondItem="8vt-Is-XZD" secondAttribute="trailing" constant="48" id="fUP-JS-AVd"/>
                            <constraint firstItem="OA7-nI-iW9" firstAttribute="trailing" secondItem="ydB-IG-Zpt" secondAttribute="trailing" constant="48" id="fYM-De-N2a"/>
                            <constraint firstItem="OA7-nI-iW9" firstAttribute="trailing" secondItem="WYb-cn-cr5" secondAttribute="trailing" constant="48" id="hdp-jf-god"/>
                            <constraint firstItem="ZYC-cL-fK4" firstAttribute="leading" secondItem="OA7-nI-iW9" secondAttribute="leading" constant="46" id="klG-4b-ILK"/>
                            <constraint firstItem="8vt-Is-XZD" firstAttribute="top" secondItem="ZYC-cL-fK4" secondAttribute="bottom" constant="10" id="mdM-jn-Q3y"/>
                            <constraint firstItem="ghP-Br-Lqm" firstAttribute="leading" secondItem="OA7-nI-iW9" secondAttribute="leading" constant="46" id="p5s-F8-Dkp"/>
                            <constraint firstItem="OA7-nI-iW9" firstAttribute="trailing" secondItem="6dv-Nx-58j" secondAttribute="trailing" constant="49" id="rx9-Ni-Ggv"/>
                            <constraint firstItem="OA7-nI-iW9" firstAttribute="bottom" secondItem="yZ0-4C-cw7" secondAttribute="bottom" constant="399" id="zUn-C7-zjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OA7-nI-iW9"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6dv-Nx-58j" id="XF1-rD-IR2"/>
                        <outlet property="messageLabel" destination="WYb-cn-cr5" id="Eix-ae-9Hx"/>
                        <outlet property="passwordTextField" destination="8vt-Is-XZD" id="ar6-Q1-eGq"/>
                        <outlet property="usernameTextField" destination="ghP-Br-Lqm" id="Ejx-bW-5tA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i7-WF-vnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="-751.33928571428567"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="4Fy-4e-a5U">
            <objects>
                <viewController id="ssB-aF-dpx" customClass="forgotPasswordViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdo-Tx-nPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dennis-kummer-171041-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-qr-R8I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type e-mail" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-Xx-7AO">
                                <rect key="frame" x="63" y="326" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-Bg-dil">
                                <rect key="frame" x="130" y="381" width="154" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButton:" destination="ssB-aF-dpx" eventType="touchUpInside" id="HV8-Cn-rmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-cX-E4t">
                                <rect key="frame" x="130" y="436" width="154" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="ssB-aF-dpx" eventType="touchUpInside" id="xD7-2K-UJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvz-cX-E4t" firstAttribute="top" secondItem="jFP-Bg-dil" secondAttribute="bottom" constant="25" id="0Qh-MW-tso"/>
                            <constraint firstItem="mgK-Xx-7AO" firstAttribute="leading" secondItem="eTt-hX-x4n" secondAttribute="leading" constant="63" id="8UL-A0-1St"/>
                            <constraint firstItem="eTt-hX-x4n" firstAttribute="trailing" secondItem="jFP-Bg-dil" secondAttribute="trailing" constant="130" id="HGr-Ug-xTV"/>
                            <constraint firstItem="jFP-Bg-dil" firstAttribute="leading" secondItem="eTt-hX-x4n" secondAttribute="leading" constant="130" id="LuO-j3-2EO"/>
                            <constraint firstItem="mgK-Xx-7AO" firstAttribute="top" secondItem="eTt-hX-x4n" secondAttribute="top" constant="282" id="gNI-mX-emV"/>
                            <constraint firstItem="eTt-hX-x4n" firstAttribute="trailing" secondItem="mgK-Xx-7AO" secondAttribute="trailing" constant="64" id="ll2-IF-oCy"/>
                            <constraint firstItem="jFP-Bg-dil" firstAttribute="top" secondItem="mgK-Xx-7AO" secondAttribute="bottom" constant="25" id="mgx-oy-a9X"/>
                            <constraint firstItem="cvz-cX-E4t" firstAttribute="leading" secondItem="eTt-hX-x4n" secondAttribute="leading" constant="130" id="oP8-ZY-Mfo"/>
                            <constraint firstItem="eTt-hX-x4n" firstAttribute="trailing" secondItem="cvz-cX-E4t" secondAttribute="trailing" constant="130" id="rCS-am-wOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTt-hX-x4n"/>
                    </view>
                    <connections>
                        <outlet property="emailForgotPasswordTextField" destination="mgK-Xx-7AO" id="QnF-Bs-Z4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1J-Vl-b3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="771.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Instagram_logo white" width="1200" height="429"/>
        <image name="Icon-60" width="60" height="60"/>
        <image name="dennis-kummer-171041-unsplash" width="3976" height="2652"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
